{
  "name": "bikerental",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:browser": "playwright test",
    "quality": "pnpm format:check && pnpm typecheck && pnpm lint && pnpm test && pnpm build"
  },
  "dependencies": {
    "lucide-react": "^1.16.0",
    "next": "16.2.11",
    "nodemailer": "^9.0.3",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "25.9.1",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@playwright/test": "^1.60.0",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.11",
    "prettier": "^3.8.2",
    "typescript": "6.0.3",
    "vitest": "^4.1.0"
  },
  "packageManager": "pnpm@11.14.0+sha512.66c1ac4c7d4762d6d7dde44c7f3e5a73591ed0a0806e751d4ed32d4f004f25b2285a906b1fd8a9e3e621df3b4e2858bf88e50e0cf626bedbe977fe434a5caf85"
}
